<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<ul>
<li><a href="frontpage/insert.jsp">InsertDetails</a></li>
<li><a href="frontpage/Delete.jsp">Delete Details</a></li>
<li><a href="frontpage/Update.jsp">Update Details</a></li>
<li><a href="frontpage/View.jsp">View Details</a></li>
</ul>

</body>
</html>
